{
  "name": "curator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@agtabesh/keyword-extractor": "^1.1.1",
    "keyword-context": "^1.0.0",
    "retext": "^7.0.1",
    "retext-keywords": "^6.0.0",
    "retext-pos": "^3.0.0",
    "to-vfile": "^6.1.0"
  }
}
